#Set a Ctrl-b shortcut for reloading your tmux config
#设置 Ctrl-b 快捷键，用于重新加载 tmux 的配置文件



bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind C-b

# Rename your terminals
# 重命名终端
set -g set-titles on
#set -g set-titles-string &#039;#(whoami)::#h::#(curl ipecho.net/plain;echo)&#039;

# Status bar customization
# 自定义状态条
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-left &quot;#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]
#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)&quot;
#
#set -g status-justify left
#set -g status-right &#039;#[fg=Cyan]#S #[fg=white]%a %d %b %R&#039;

